
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.container {
    display: flex;
    justify-content: space-around;
    padding: 20 px;
}

.left-column, .right-column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #90D5ff;
    box-shadow: 0 4px 8 px rgba(0, 0, 0, 0.2);
    border-radius: 10 px;
}

.left-column {
    text-align: center;
}

.left-column img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    border: 4px solid #4682ba;
}

.right-column ul {
    list-style-type: disc;
    padding-left: 20px;
}
    </style>
</head>
<body>

   <header>Jamarion</header>

   <div class="container">
        <div class="left-column">
         <img src="Photo on 1-24-25 at 12.08 PM.jpg" alt="My photo">
         <p>Hello! Welcome to my page.</p>
         <div>
        <div class="right-column"></div>
            <h2>About Me</h2>
            <ul></ul>
                <li>I can do flips</li>
                <li>Im better than Chris Green-Williams at roblox</li>
             </ul>
             <div>
        </div>
        <nav>
            <a href="Jamarion Cobbins Index.html">Home</a>
            <a href="Giraffe.html">About</a>
            <a href="contactme.html">Contact</a>
            <a href="Cat.html">Extra</a>
        </nav>
</body>
</html>


